AZURE_OPENAI_API_KEY = "5AfD16RP85U9ZsNPE4qiFhUXqtzE9bjYbHrLDqHC6GHI18upakpoJQQJ99BGACYeBjFXJ3w3AAABACOG6nBd"
AZURE_OPENAI_ENDPOINT = "https://paiki.openai.azure.com/"
AZURE_OPENAI_DEPLOYMENT = "gpt-4.1"
AZURE_OPENAI_API_VERSION = "2025-01-01-preview"
BING_API_KEY = "b3d706e0ae3c01705cc2b505e0c79609cb867beaa7aeb9dbdb6701b7dcf339a6"
DEBUG = false

# AZURE_OPENAI_API_KEY = "Fb71gkIVPZ7JuRX1Tu0Iu9JTl3Jfpk8MhRDcs3OHBdPumO8T45hRJQQJ99BGACHYHv6XJ3w3AAAAACOGIEfb"
# AZURE_OPENAI_ENDPOINT = "https://visha-mddvh2sw-eastus2.cognitiveservices.azure.com/"
# AZURE_OPENAI_DEPLOYMENT = "gpt-5"
# AZURE_OPENAI_API_VERSION = "2024-04-01-preview"
# BING_API_KEY = "b3d706e0ae3c01705cc2b505e0c79609cb867beaa7aeb9dbdb6701b7dcf339a6"
# DEBUG = false